# springmvc-velocity-demo

./: README.md  pom.xml
src/main/java/com/tqlin/web/controller/: GreetingsController.java  HelloWorldController.java  UserServiceController.java
src/main/java/com/tqlin/web/model/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm
src/main/webapp/WEB-INF/velocity/templates/: hello-world.vm
src/main/webapp/resources/css/: style.css
